API_ENDPOINT_PORT=8000
APP_DOCKER_PORT=8042
API_ENDPOINT_HOST="127.0.0.1"
APP_SECRET_KEY="DEVtest42!!"
APP_API_TOKEN="FASTapiToken42!"
API_V1_STR="/api/v1"
PROJECT_NAME="FastAPI"
DEBUG_MODE="True"
APP_VERBOSITY="DEBUG"
DB_NAME="fastapi"
DB_USER="root"
DB_PASSWORD="SUPERduper42"
DB_HOST="localhost"
DB_PORT=5442
APP_DB_HOST="db"
APP_DB_PORT="5432"
POSTGRES_DATA_DIR="./volumes/postgres/data"
POSTGRES_BACKUP_DIR="./volumes/postgres/backup"
REDIS_ADDRESS="localhost"
REDIS_PORT=6379
CELERY_PORT=5443
CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379/0"
RABBITMQ_HOST="rabbitmq"
RABBITMQ_PORT=5672
RABBITMQ_USER="guest"
RABBITMQ_PASSWORD="guest"